NODE_ENV=production
PORT=3000

# Important: host = db (nom du service docker), pas localhost
DATABASE_URL=postgres://postgres:postgres@db:5432/ems

JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=900s

RUN_MIGRATIONS=true
RUN_SEEDERS=false

TZ=Europe/Paris

